[loggers]
keys = root, vcon, rocketry.scheduler, main_loop, redis_mgr, rocketry.task, api

[logger_root]
handlers = custom_stdout
level=NOTSET

[logger_rocketry.task]
handlers = custom_stdout
level = WARNING
propagate = 0
qualname = rocketry.task

[logger_rocketry.scheduler]
handlers = custom_stdout
level=WARNING
propagate=0
qualname=rocketry.scheduler

[logger_api]
handlers = custom_stdout
level=INFO
propagate=0
qualname=api

[logger_main_loop]
level=INFO
handlers = custom_stdout
propagate=0
qualname=main_loop

[logger_redis_mgr]
level=WARNING
handlers = custom_stdout
propagate=0
qualname=redis_mgr

[logger_vcon]
level=NOTSET
handlers = custom_stdout
propagate=0
qualname=vcon

[handlers]
keys = custom_stdout, custom_stderr

[handler_custom_stdout]
class = StreamHandler
level = DEBUG
formatter = json
args = (sys.stdout,)

[handler_custom_stderr]
class = StreamHandler
level = DEBUG
formatter = json
args = (sys.stderr,)

[formatters]
keys = json

[formatter_json]
format = %(timestamp)s %(levelname)s %(name)s %(message)s
#format = %(asctime)s %(levelname)s %(name)s %(message)s
class = pythonjsonlogger.jsonlogger.JsonFormatter
args = (timestamp=True,)
